{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node config/runMigrations.js",
    "seed": "node seeders/productSeeder.js",
    "db:refresh": "npm run migrate && npm run seed",
    "build": "echo 'Không có bước build, chỉ cần kiểm tra env và cài production dependencies'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backend": "file:",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
